<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.0"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Domain adaptation - SpcL - Digital Shiyu</title><meta description="1. 问题背景：​        解决行人重识别任务中的领域自适应问题，在源域行人重识别数据集中学习的知识，在新的数据集下应用。即给定数据集 A 下行人&amp;#x2F;车辆的标签，在没有标签的数据集 B 的测试集中进行检索的测试—给定一个监控行人图像，检索跨设备下的该行人图像。注意到，数据集 A 和数据集 B 中往往是不同的行人，即源域和目标域的标签不重叠  对比方法： 使用源域数据进行模型预训练，随后使用目"><meta property="og:type" content="blog"><meta property="og:title" content="Domain adaptation - SpcL"><meta property="og:url" content="http://yoursite.com/2020/11/27/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/NIPs_SpcL/"><meta property="og:site_name" content="Digital Shiyu"><meta property="og:description" content="1. 问题背景：​        解决行人重识别任务中的领域自适应问题，在源域行人重识别数据集中学习的知识，在新的数据集下应用。即给定数据集 A 下行人&amp;#x2F;车辆的标签，在没有标签的数据集 B 的测试集中进行检索的测试—给定一个监控行人图像，检索跨设备下的该行人图像。注意到，数据集 A 和数据集 B 中往往是不同的行人，即源域和目标域的标签不重叠  对比方法： 使用源域数据进行模型预训练，随后使用目"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://yoursite.com/gallery/SpcL.png"><meta property="article:published_time" content="2020-11-27T02:08:24.000Z"><meta property="article:modified_time" content="2020-11-27T08:30:07.163Z"><meta property="article:author" content="shiyu AllRightsReserved"><meta property="article:tag" content="论文阅读"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/gallery/SpcL.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://yoursite.com/2020/11/27/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/NIPs_SpcL/"},"headline":"Digital Shiyu","image":["http://yoursite.com/gallery/SpcL.png"],"datePublished":"2020-11-27T02:08:24.000Z","dateModified":"2020-11-27T08:30:07.163Z","author":{"@type":"Person","name":"shiyu AllRightsReserved"},"description":"1. 问题背景：​        解决行人重识别任务中的领域自适应问题，在源域行人重识别数据集中学习的知识，在新的数据集下应用。即给定数据集 A 下行人&#x2F;车辆的标签，在没有标签的数据集 B 的测试集中进行检索的测试—给定一个监控行人图像，检索跨设备下的该行人图像。注意到，数据集 A 和数据集 B 中往往是不同的行人，即源域和目标域的标签不重叠  对比方法： 使用源域数据进行模型预训练，随后使用目"}</script><link rel="canonical" href="http://yoursite.com/2020/11/27/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/NIPs_SpcL/"><link rel="icon" href="/img/digitalpre.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-165282104-1" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-165282104-1');</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/Digital.png" alt="Digital Shiyu" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">存档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="thumbnail" src="/gallery/SpcL.png" alt="Domain adaptation - SpcL"></span></div><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2020-11-27T02:08:24.000Z" title="2020-11-27T02:08:24.000Z">2020-11-27</time><span class="level-item"><a class="link-muted" href="/categories/%E9%A2%86%E5%9F%9F%E8%87%AA%E9%80%82%E5%BA%94/">领域自适应</a></span><span class="level-item">12 分钟 读完 (大约 1789 个字)</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;&nbsp;<span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">Domain adaptation - SpcL</h1><div class="content"><p><img src="/Pics/spcltitile.png" alt="Title"></p>
<h3 id="1-问题背景："><a href="#1-问题背景：" class="headerlink" title="1. 问题背景："></a>1. 问题背景：</h3><p>​        解决行人重识别任务中的领域自适应问题，在源域行人重识别数据集中学习的知识，在新的数据集下应用。即给定数据集 A 下行人/车辆的标签，在没有标签的数据集 B 的测试集中进行检索的测试—给定一个监控行人图像，检索跨设备下的该行人图像。注意到，数据集 A 和数据集 B 中往往是不同的行人，即源域和目标域的标签不重叠</p>
<ul>
<li><p>对比方法： 使用源域数据进行模型预训练，随后使用目标域聚类生成的伪标签来促使模型分类边界适应目标域。</p>
</li>
<li><p>对比方法缺点： 1. 只有预训练没有充分利用源域信息； 2. 目标域聚类中最后的 outlier 难样本被抛弃，削弱了目标域中有用的信息 </p>
<a id="more"></a> 
</li>
</ul>
<p><img src="/Pics/spclreid.png" alt="re-ID 流程"></p>
<h3 id="2-中心思想"><a href="#2-中心思想" class="headerlink" title="2. 中心思想"></a>2. 中心思想</h3><p>​        核心思想是分别通过对比学习促进同类特征拉近，基于可靠的特征进一步进行基于自步学习的聚类，由此聚类生成的可靠的伪标签和源域标签一起来训练网络，获得在源域和目标域上都表现良好的模型，与其他域适应模型不同，该模型甚至可以获得在源域上更好的效果，这一点应当归功于对比学习生成的更有效的特征。</p>
<ol>
<li>使用对比学习，拉近同一类别类内距离，增加类间距离，生成更加可靠的特征。</li>
<li>使用基于自步学习的聚类方式生成更加可靠的 cluster，用于监督模型的预测结果，这一点被证明尤其有效</li>
<li>使用 Hybid Memory 来提供所有样本，包含难样本的监督信息，进一步利用目标域的信息</li>
</ol>
<h3 id="3-基于-Hybrid-Memory-的对比学习：聚集类内特征，增强特征可靠性"><a href="#3-基于-Hybrid-Memory-的对比学习：聚集类内特征，增强特征可靠性" class="headerlink" title="3. 基于 Hybrid Memory 的对比学习：聚集类内特征，增强特征可靠性"></a>3. 基于 Hybrid Memory 的对比学习：聚集类内特征，增强特征可靠性</h3><p>​        为了提升模型提取的特征可靠性，作者分别利用源域标签和目标域聚类中心，将不同特征归类到不同集合，并进一步地使用对比损失，促使这些特征更加贴近集合中心。即利用对比损失更新 encoder 从而提取的特征更加靠近上一步得到的集合中心；随后这些特征进一步用于更新聚类中心。</p>
<p><strong>对比损失</strong>：特征和本类原型特征的距离和所有距离的比值，我们想减少这个损失即缩小类内距离，提升类间距离</p>
<p><img src="/Pics/spclf5.png" alt="对比学习公式"></p>
<script type="math/tex; mode=display">
L_{f} = - log\frac{exp(\frac{<f, z^+>}{\tau})}{\sum_{k=1}^{n^s}exp(\frac{<f,\omega_k>}{\tau}) + \sum_{k=1}^{n_c^t}exp(\frac{<f,c_k>}{\tau}) + \sum_{k=1}^{n_o^t}exp(\frac{<f,v_k>}{\tau})}</script><p>其中 z+ 是当前特征所在类别的原型，f 是特征，n^s 为源域集合的个数，n_c^t 是目标域聚类的个数，n_o^t 则是目标域 outlier 的个数。</p>
<p><strong>Hybrid Memory</strong>：恰当的方式得到不同集合中的原型</p>
<p>为了得到合适的中心传入对比损失，作者构建了 Hybrid Memory 来存储必要的特征中心/原型</p>
<ul>
<li><p>初始化：源域的同一标签下的特征平均，目标域所有 instance 在当前 encoder 下的特征。基于这些，我们就可以得到传入对比损失的原型。</p>
</li>
<li><p>更新：</p>
<ul>
<li><p>源域中心：每个 mini-batch 中属于同一类别的源域特征的平均都用于动量更新对应的Wk:<br><img src="/Pics/spclf3.png" alt="对比学习公式"></p>
<script type="math/tex; mode=display">
\omega_k \leftarrow  m^s\omega_k + (1-m^s)\frac{1}{|B_k|}\sum_{f_i^s\in B_k)}f_i^s</script></li>
<li><p>目标域 instance：每个目标域特征都用于动量更新其对应的目标域特征<br><img src="/Pics/spclf4.png" alt="对比学习公式"></p>
<script type="math/tex; mode=display">
v_i  \leftarrow  m^t v_i + (1-m^t)f_i^t</script></li>
</ul>
</li>
</ul>
<h3 id="4-自步学习-缓解噪声标签影响，增强学习特征的鲁棒性"><a href="#4-自步学习-缓解噪声标签影响，增强学习特征的鲁棒性" class="headerlink" title="4. 自步学习: 缓解噪声标签影响，增强学习特征的鲁棒性"></a>4. 自步学习: 缓解噪声标签影响，增强学习特征的鲁棒性</h3><p>​    只考虑可靠的 cluster，否则，将其拆回到 instances，避免不是同一类的 clusters 相互拉近。获得可靠的cluster之后，通过对比学习不断学习到更聚集的特征，相应的 cluster 评价分数也会越高，越来越多的特征能参与到准确的cluster进行计算，从而减少噪声标签的影响，并提升模型的鲁棒性。</p>
<p>衡量可靠性 cluster 的标准 — 改变聚类算法的参数，使其分别获得更加紧凑/松散的 cluster：</p>
<ul>
<li><p>独立性：描述 cluster 扩展之后和原来 cluster 中元素个数的差距，越独立的 cluster 独立性分数越高<br><img src="/Pics/spclf1.png" alt="对比学习公式"></p>
<script type="math/tex; mode=display">
R_{indep}(f_i^t) = \frac{I(f_i^t)\cap I_{loose}(f_i^t)}{I(f_i^t)\cup I_{loose}(f_i^t)} \in [0,1]</script></li>
</ul>
<ul>
<li><p>紧凑性：描述 cluster 缩紧之后和原来 cluster 中元素个数的差距，越紧凑的 cluster 紧凑性分数越高<br><img src="/Pics/spclf2.png" alt="对比学习公式"></p>
<script type="math/tex; mode=display">
R_{compac}(f_i^t) = \frac{I(f_i^t)\cap I_{tight}(f_i^t)}{I(f_i^t)\cup I_{tight}(f_i^t)} \in [0,1]</script></li>
</ul>
<ul>
<li>对于独立性分数和紧凑性分数大于给定门限的则为可靠的 cluster，用于作为 cluster 代表参与到对比损失的计算，否则拆回到instance参与对比损失的计算。</li>
</ul>
<p><img src="/Pics/spclframe.png" alt="框架"></p>
<h3 id="5-整合训练步骤"><a href="#5-整合训练步骤" class="headerlink" title="5. 整合训练步骤"></a>5. 整合训练步骤</h3><ol>
<li>基于特征，对目标域数据进行聚类，聚类成 cluster 和未聚类实例</li>
<li>使用聚类生成的标签和源域的标签生成的 Hybid Memory监督，以及对比损失，训练特征提取器。</li>
<li>重复1，2步不断学习</li>
</ol>
<p><img src="/Pics/spclalgo.png" alt="框架"></p>
<h3 id="6-消融实验"><a href="#6-消融实验" class="headerlink" title="6. 消融实验"></a>6. 消融实验</h3><p>Oracle：使用目标域标签训练</p>
<p>Src.class： 只使用源域标签训练</p>
<p>Src.class+tgt.instance： 传统对比学习，将每个 instance 当成一类训练。</p>
<p>Src.class + tgt.cluster： 现有基础上抛弃难样本，取消自步学习</p>
<p><em>Src.</em> class + <em>tgt.</em> cluster (<em>w/</em> self-paced)：没有难样本，同时不更新难样本</p>
<p>Ours (full)：上述描述算法</p>
<p><img src="/Pics/spclres.png" alt="框架"></p>
<p>体现了自步学习和全对比学习的必要性</p>
<h3 id="7-Limitations"><a href="#7-Limitations" class="headerlink" title="7. Limitations"></a>7. Limitations</h3><ol>
<li>基于目标域和源域之间没有标签重叠，本文没有使用目标域和源域之间的关联性，只间接使用共享模型作为沟通特征的桥梁，缺少了对信息的利用，同时对比学习会拉远目标域和源域的特征，不一定适用于目标域和源域标签重叠的情况。标签重叠时也许需要增强源域和目标域之间对应类别的配对。</li>
<li>在使用特征时考虑全局平均的pooling 而没有结构性信息。</li>
</ol>
</div><div class="article-tags size-small is-uppercase mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/">论文阅读</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=5eb231c0b704b50012abfbd8&amp;product=inline-share-buttons" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/12/14/CPP/10_%E5%AE%9A%E4%B9%89%E6%96%B0%E7%B1%BB%E5%9E%8B/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">【Accelerated C++】 -- 10/16 自定义新类</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/11/19/CPP/09_%E7%BC%96%E5%86%99%E6%B3%9B%E5%9E%8B%E5%87%BD%E6%95%B0/"><span class="level-item">【Accelerated C++】 -- 09/16 编写泛型函数</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="is-rounded" src="/img/avatar_new.jpg" alt="Daisy"></figure><p class="title is-size-4 is-block line-height-inherit">Daisy</p><p class="is-size-6 is-block">计算机视觉研究</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>地球, 银河系</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">25</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">8</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">20</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/shiyutang" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="/shiyu00daisy@gmail.com"><i class="fab fa-envelope-square"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Notion" href="https://www.notion.so/shiyu00daisy/20b9186805954f9fb5c7560b73147c74"><i class="fab book"></i></a></div></div></div><!--!--><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/cpp/"><span class="level-start"><span class="level-item">cpp</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%8F%98%E5%8C%96%E6%A3%80%E6%B5%8B/"><span class="level-start"><span class="level-item">变化检测</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%80%9D%E8%80%83/"><span class="level-start"><span class="level-item">思考</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">机器学习</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">深度学习</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E8%A7%81%E9%97%BB/"><span class="level-start"><span class="level-item">见闻</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E9%9F%B3%E4%B9%90/"><span class="level-start"><span class="level-item">音乐</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E9%A2%86%E5%9F%9F%E8%87%AA%E9%80%82%E5%BA%94/"><span class="level-start"><span class="level-item">领域自适应</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><a class="media-left" href="/2020/12/17/CPP/12_%E5%AE%9A%E4%B9%89%E6%8A%BD%E8%B1%A1%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/"><p class="image is-64x64"><img class="thumbnail" src="/gallery/cpp.png" alt="【Accelerated C++】 -- 12/16 定义抽象数据类型"></p></a><div class="media-content size-small"><p><time dateTime="2020-12-17T01:08:01.000Z">2020-12-17</time></p><p class="title is-6"><a class="link-muted" href="/2020/12/17/CPP/12_%E5%AE%9A%E4%B9%89%E6%8A%BD%E8%B1%A1%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/">【Accelerated C++】 -- 12/16 定义抽象数据类型</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/cpp/">cpp</a></p></div></article><article class="media"><a class="media-left" href="/2020/12/15/CPP/11_%E7%AE%A1%E7%90%86%E5%86%85%E5%AD%98%E5%92%8C%E4%BD%8E%E7%BA%A7%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"><p class="image is-64x64"><img class="thumbnail" src="/gallery/cpp.png" alt="【Accelerated C++】 -- 11/16 管理内存和低级数据结构"></p></a><div class="media-content size-small"><p><time dateTime="2020-12-15T12:40:14.000Z">2020-12-15</time></p><p class="title is-6"><a class="link-muted" href="/2020/12/15/CPP/11_%E7%AE%A1%E7%90%86%E5%86%85%E5%AD%98%E5%92%8C%E4%BD%8E%E7%BA%A7%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">【Accelerated C++】 -- 11/16 管理内存和低级数据结构</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/cpp/">cpp</a></p></div></article><article class="media"><a class="media-left" href="/2020/12/14/CPP/10_%E5%AE%9A%E4%B9%89%E6%96%B0%E7%B1%BB%E5%9E%8B/"><p class="image is-64x64"><img class="thumbnail" src="/gallery/cpp.png" alt="【Accelerated C++】 -- 10/16 自定义新类"></p></a><div class="media-content size-small"><p><time dateTime="2020-12-14T08:35:29.000Z">2020-12-14</time></p><p class="title is-6"><a class="link-muted" href="/2020/12/14/CPP/10_%E5%AE%9A%E4%B9%89%E6%96%B0%E7%B1%BB%E5%9E%8B/">【Accelerated C++】 -- 10/16 自定义新类</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/cpp/">cpp</a></p></div></article><article class="media"><a class="media-left" href="/2020/11/27/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/NIPs_SpcL/"><p class="image is-64x64"><img class="thumbnail" src="/gallery/SpcL.png" alt="Domain adaptation - SpcL"></p></a><div class="media-content size-small"><p><time dateTime="2020-11-27T02:08:24.000Z">2020-11-27</time></p><p class="title is-6"><a class="link-muted" href="/2020/11/27/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/NIPs_SpcL/">Domain adaptation - SpcL</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E9%A2%86%E5%9F%9F%E8%87%AA%E9%80%82%E5%BA%94/">领域自适应</a></p></div></article><article class="media"><a class="media-left" href="/2020/11/19/CPP/09_%E7%BC%96%E5%86%99%E6%B3%9B%E5%9E%8B%E5%87%BD%E6%95%B0/"><p class="image is-64x64"><img class="thumbnail" src="/gallery/cpp.png" alt="【Accelerated C++】 -- 09/16 编写泛型函数"></p></a><div class="media-content size-small"><p><time dateTime="2020-11-19T09:06:08.000Z">2020-11-19</time></p><p class="title is-6"><a class="link-muted" href="/2020/11/19/CPP/09_%E7%BC%96%E5%86%99%E6%B3%9B%E5%9E%8B%E5%87%BD%E6%95%B0/">【Accelerated C++】 -- 09/16 编写泛型函数</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/cpp/">cpp</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Unet/"><span class="tag">Unet++</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B9%90%E7%90%86/"><span class="tag">乐理</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BA%94%E7%BA%BF%E8%B0%B1/"><span class="tag">五线谱</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%85%B3%E8%81%94%E5%AE%B9%E5%99%A8map/"><span class="tag">关联容器map</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%B4%E6%96%87%E4%BB%B6%E4%B9%A6%E5%86%99/"><span class="tag">头文件书写</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/"><span class="tag">字符串</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AD%AA%E7%94%9F%E7%BD%91%E7%BB%9C/"><span class="tag">孪生网络</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BA%93%E7%AE%97%E6%B3%95/"><span class="tag">库算法</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BE%AA%E7%8E%AF/"><span class="tag">循环</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8A%BD%E8%B1%A1%E7%B1%BB%EF%BC%8C%E6%9E%84%E9%80%A0%E6%9E%90%E6%9E%84%E5%87%BD%E6%95%B0%EF%BC%8C%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/"><span class="tag">抽象类，构造析构函数，内存管理</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E7%BB%84%E3%80%81%E6%8C%87%E9%92%88%E3%80%81%E5%88%86%E9%85%8D%E5%86%85%E5%AD%98/"><span class="tag">数组、指针、分配内存</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%96%B0%E7%B1%BB%E5%9E%8B%E7%9A%84%E6%95%B0%E6%8D%AE%E5%88%9D%E5%A7%8B%E5%8C%96%E3%80%81%E5%B0%81%E8%A3%85%E5%92%8C%E4%BF%9D%E6%8A%A4/"><span class="tag">新类型的数据初始化、封装和保护</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9C%80%E5%B0%8F%E4%BA%8C%E4%B9%98%E6%B3%95/"><span class="tag">最小二乘法</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B3%9B%E5%9E%8B%E5%87%BD%E6%95%B0/"><span class="tag">泛型函数</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B3%A8%E6%84%8F%E5%8A%9B%E6%9C%BA%E5%88%B6/"><span class="tag">注意力机制</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BB%BC%E8%BF%B0/"><span class="tag">综述</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%A1%A8%E8%BE%BE%E5%BC%8F/"><span class="tag">表达式</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/"><span class="tag">论文阅读</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%BF%AD%E4%BB%A3%E5%99%A8%E5%92%8C%E9%A1%BA%E5%BA%8F%E5%AE%B9%E5%99%A8/"><span class="tag">迭代器和顺序容器</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%94%AE%E7%9B%98/"><span class="tag">键盘</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/Digital.png" alt="Digital Shiyu" height="28"></a><p class="size-small"><span>&copy; 2020 shiyu AllRightsReserved</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'http://yoursite.com',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>