<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.0"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>循环和计数 - Digital Shiyu</title><meta description="学习要点：  针对之前的打印框架进行改进，从而减少存储并把输出结构的变化更加灵活 掌握 while 循环的循环不变式 三种精简程序的方法： 预定义 std 变量，for 循环精简，逻辑压缩精简 从零开始和从1开始计数的差异 其他：使用类中的类型来作为变量的类型"><meta property="og:type" content="blog"><meta property="og:title" content="循环和计数"><meta property="og:url" content="http://yoursite.com/2020/10/14/CPP/%E5%BE%AA%E7%8E%AF%E5%92%8C%E8%AE%A1%E6%95%B0/"><meta property="og:site_name" content="Digital Shiyu"><meta property="og:description" content="学习要点：  针对之前的打印框架进行改进，从而减少存储并把输出结构的变化更加灵活 掌握 while 循环的循环不变式 三种精简程序的方法： 预定义 std 变量，for 循环精简，逻辑压缩精简 从零开始和从1开始计数的差异 其他：使用类中的类型来作为变量的类型"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://yoursite.com/gallery/cpp.png"><meta property="article:published_time" content="2020-10-14T08:20:21.000Z"><meta property="article:modified_time" content="2020-10-14T08:21:12.262Z"><meta property="article:author" content="shiyu AllRightsReserved"><meta property="article:tag" content="循环"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/gallery/cpp.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://yoursite.com/2020/10/14/CPP/%E5%BE%AA%E7%8E%AF%E5%92%8C%E8%AE%A1%E6%95%B0/"},"headline":"Digital Shiyu","image":["http://yoursite.com/gallery/cpp.png"],"datePublished":"2020-10-14T08:20:21.000Z","dateModified":"2020-10-14T08:21:12.262Z","author":{"@type":"Person","name":"shiyu AllRightsReserved"},"description":"学习要点：  针对之前的打印框架进行改进，从而减少存储并把输出结构的变化更加灵活 掌握 while 循环的循环不变式 三种精简程序的方法： 预定义 std 变量，for 循环精简，逻辑压缩精简 从零开始和从1开始计数的差异 其他：使用类中的类型来作为变量的类型"}</script><link rel="canonical" href="http://yoursite.com/2020/10/14/CPP/%E5%BE%AA%E7%8E%AF%E5%92%8C%E8%AE%A1%E6%95%B0/"><link rel="icon" href="/img/digitalpre.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-165282104-1" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-165282104-1');</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/Digital.png" alt="Digital Shiyu" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">存档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="thumbnail" src="/gallery/cpp.png" alt="循环和计数"></span></div><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2020-10-14T08:20:21.000Z" title="2020-10-14T08:20:21.000Z">2020-10-14</time><span class="level-item"><a class="link-muted" href="/categories/cpp/">cpp</a></span><span class="level-item">8 分钟 读完 (大约 1223 个字)</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;&nbsp;<span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">循环和计数</h1><div class="content"><p>学习要点：</p>
<ol>
<li>针对之前的打印框架进行改进，从而减少存储并把输出结构的变化更加灵活</li>
<li>掌握 while 循环的循环不变式</li>
<li>三种精简程序的方法： 预定义 std 变量，for 循环精简，逻辑压缩精简</li>
<li>从零开始和从1开始计数的差异</li>
<li>其他：使用类中的类型来作为变量的类型</li>
</ol>
<a id="more"></a>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 打印形如</span></span><br><span class="line"><span class="comment">****************</span></span><br><span class="line"><span class="comment">*              *</span></span><br><span class="line"><span class="comment">* Hello, daisy *</span></span><br><span class="line"><span class="comment">*              *</span></span><br><span class="line"><span class="comment">****************</span></span><br><span class="line"><span class="comment">的greetings */</span> </span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="built_in">std</span>::<span class="built_in">cin</span>; <span class="keyword">using</span> <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line"><span class="keyword">using</span> <span class="built_in">std</span>::<span class="built_in">cout</span>;<span class="keyword">using</span> <span class="built_in">std</span>::<span class="built_in">string</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">"please input your name"</span>;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">string</span> name;</span><br><span class="line">    <span class="built_in">cin</span> &gt;&gt; name;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">"please input the pad size you want"</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">int</span> pad = <span class="number">0</span>;</span><br><span class="line">    <span class="built_in">cin</span> &gt;&gt; pad;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> <span class="built_in">string</span> greetings = <span class="string">"Hello, "</span> + name + <span class="string">"!"</span>;</span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">int</span> rows = pad*<span class="number">2</span> + <span class="number">3</span>;</span><br><span class="line">    <span class="keyword">const</span> <span class="built_in">string</span>::size_type cols = greetings.<span class="built_in">size</span>() + pad*<span class="number">2</span> + <span class="number">2</span>;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 循环不变式：已经打印了r行</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> r = <span class="number">0</span>; r!=rows; ++r)&#123;</span><br><span class="line">        <span class="built_in">string</span>::size_type c = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">while</span> (c!=cols)&#123;</span><br><span class="line">            <span class="keyword">if</span>(r==pad+<span class="number">1</span> &amp;&amp; c == pad+<span class="number">1</span>)&#123;</span><br><span class="line">                <span class="built_in">cout</span> &lt;&lt; greetings;</span><br><span class="line">                c += greetings.<span class="built_in">size</span>();</span><br><span class="line">            &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                <span class="keyword">if</span>(c == <span class="number">0</span> || c == cols<span class="number">-1</span> || r == <span class="number">0</span> || r == rows <span class="number">-1</span>)</span><br><span class="line">                    <span class="built_in">cout</span> &lt;&lt; <span class="string">"*"</span>;</span><br><span class="line">                <span class="keyword">else</span></span><br><span class="line">                    <span class="built_in">cout</span> &lt;&lt; <span class="string">" "</span>;</span><br><span class="line">                ++c;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="1-更加灵活的打印框架"><a href="#1-更加灵活的打印框架" class="headerlink" title="1. 更加灵活的打印框架"></a>1. 更加灵活的打印框架</h2><p>由于我们使用的打印框架有固定格式—在周围包‘*’号，中间打印greetings， 并在之间用空格包围， 我们可以直接通过行和列的位置计算出打印的符号。<br>通过这样的思想我们可以相较于之前：</p>
<ol>
<li>节省对于每一行结果的保存</li>
<li>灵活调节空格</li>
</ol>
<h2 id="2-使用-while-语句"><a href="#2-使用-while-语句" class="headerlink" title="2. 使用 while 语句"></a>2. 使用 while 语句</h2><ol>
<li><p>形式：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> (condition)</span><br><span class="line">     statement  <span class="comment">//statement 可以是由&#123;&#125;框起来的块语句，也可以是一个普通的语句</span></span><br></pre></td></tr></table></figure>
<p>由于循环的概念相对熟悉，我们仅仅讲述如何设计 while 语句，也就是确保循环不变式的成立</p>
</li>
<li><p>循环不变式： <strong>循环不变式是在每次 while 语句测试条件的时候，这个条件一定为真，从而这样能确定程序的运行和我们的意图相符</strong><br>在示例程序中，循环不变式是已经打印了 r 行。也就是通过初始化和循环体的执行，我们循环不变式成立，因此循环结束，就打印了rows行</p>
</li>
</ol>
<h2 id="3-精简程序"><a href="#3-精简程序" class="headerlink" title="3. 精简程序"></a>3. 精简程序</h2><ol>
<li><p>预先定义namespace： 在程序中，我们有很多使用 std::name 的场景，我们可以对其进行一定的精简，即：</p>
 <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> <span class="built_in">std</span>::<span class="built_in">cout</span>; <span class="comment">//声明我们的cout 是std 中的，这个声明随着我们使用位置的不同，也会有不同的定义域</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;  <span class="comment">// 引入std 中所有的命名，这个和 import * 类似，一次引入了太多的变量，并有可能带来模糊（不同定义的同样名称变量）</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>使用 for 循环代替初始化和累加操作：每次使用while 循环，一般都需要初始化控制变量，并每次累加，我们使用精简的 for 循环也可以实现</p>
 <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(init_statement condition; expression) <span class="comment">// init_statement 只会执行一次，并且退出for 循环之后，这个变量不再存在</span></span><br><span class="line">    statment</span><br><span class="line"></span><br><span class="line"><span class="comment">//等效于下面</span></span><br><span class="line">&#123;</span><br><span class="line">    init_statement</span><br><span class="line">    <span class="keyword">while</span> (condition)&#123;</span><br><span class="line">        statement</span><br><span class="line">        expression    </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>压缩检测： 程序中多次出现的语句，有时可以通过逻辑进行优化</p>
</li>
</ol>
<h2 id="4-从零开始和从1开始计数的差异"><a href="#4-从零开始和从1开始计数的差异" class="headerlink" title="4. 从零开始和从1开始计数的差异"></a>4. 从零开始和从1开始计数的差异</h2><ol>
<li>从零开始计数可以直接计算出 [m,n) 区间中包含n-m个元素；</li>
<li>表示空区间时更方便：从 0 开始是 [n,n), 而从 1 开始是 [n, n-1]，末尾比开头小可能会有很多麻烦</li>
<li>循环表达式更加好表达和理解：<ul>
<li>从零开始: 已经输出 r 行</li>
<li>从1开始：已经输出 r-1 行</li>
</ul>
</li>
<li>程序状态更好理解：从零开始能保证输出了 row 行，而从 1 开始的r&lt;=row 只能保证 r &gt;row，因此不确定最终输出了多少行。</li>
</ol>
<h2 id="5-其他："><a href="#5-其他：" class="headerlink" title="5. 其他："></a>5. 其他：</h2><ol>
<li><p>使用类中的类型来作为变量的类型： 因为对于输入字符长度的不确定性，我们可以使用string 中的类型来定义变量。</p>
<blockquote>
<blockquote>
<p>当我们需要定义一个变量来保存特定数据结构的大小，就应该养成使用库位特殊用途而定义的类型的好习惯</p>
</blockquote>
</blockquote>
 <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> <span class="built_in">std</span>::<span class="built_in">string</span>;</span><br><span class="line"><span class="built_in">string</span>::size_type cols = greetings.<span class="built_in">size</span>() + <span class="number">2</span>; <span class="comment">// greetings 是输入的字符，可能很长，这个长度 int 不一定可以包容</span></span><br></pre></td></tr></table></figure></li>
<li>累加符号：++r； 由于变成后续数值和重新计算任意数值的概念形成鲜明对比，因此这个概念时很有意义的 </li>
<li>运算符的优先级：在书写表达式时，其结果会随运算符的结合性和优先级产生不同的结果，其中只有赋值运算符和单运算符时右结合的。这里，运算符的优先级和 python 相差不大<br> 只需注意，++x 返回 x + 1， x++ 返回 x即可 </li>
</ol>
</div><div class="article-tags size-small is-uppercase mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E5%BE%AA%E7%8E%AF/">循环</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=5eb231c0b704b50012abfbd8&amp;product=inline-share-buttons" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/09/27/Music/%E5%BC%B9%E7%90%B4/"><span class="level-item">弹琴姿势</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="is-rounded" src="/img/avatar_new.jpg" alt="Daisy"></figure><p class="title is-size-4 is-block line-height-inherit">Daisy</p><p class="is-size-6 is-block">计算机视觉研究</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>地球, 银河系</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">13</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">10</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/shiyutang" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="/shiyu00daisy@gmail.com"><i class="fab fa-envelope-square"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Notion" href="https://www.notion.so/shiyu00daisy/20b9186805954f9fb5c7560b73147c74"><i class="fab book"></i></a></div></div></div><!--!--><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/cpp/"><span class="level-start"><span class="level-item">cpp</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%80%9D%E8%80%83/"><span class="level-start"><span class="level-item">思考</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">机器学习</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">深度学习</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E8%A7%81%E9%97%BB/"><span class="level-start"><span class="level-item">见闻</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E9%9F%B3%E4%B9%90/"><span class="level-start"><span class="level-item">音乐</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E9%A2%86%E5%9F%9F%E8%87%AA%E9%80%82%E5%BA%94/"><span class="level-start"><span class="level-item">领域自适应</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><a class="media-left" href="/2020/10/14/CPP/%E5%BE%AA%E7%8E%AF%E5%92%8C%E8%AE%A1%E6%95%B0/"><p class="image is-64x64"><img class="thumbnail" src="/gallery/cpp.png" alt="循环和计数"></p></a><div class="media-content size-small"><p><time dateTime="2020-10-14T08:20:21.000Z">2020-10-14</time></p><p class="title is-6"><a class="link-muted" href="/2020/10/14/CPP/%E5%BE%AA%E7%8E%AF%E5%92%8C%E8%AE%A1%E6%95%B0/">循环和计数</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/cpp/">cpp</a></p></div></article><article class="media"><a class="media-left" href="/2020/09/27/Music/%E5%BC%B9%E7%90%B4/"><p class="image is-64x64"><img class="thumbnail" src="/gallery/pianosit.png" alt="弹琴姿势"></p></a><div class="media-content size-small"><p><time dateTime="2020-09-27T11:30:15.000Z">2020-09-27</time></p><p class="title is-6"><a class="link-muted" href="/2020/09/27/Music/%E5%BC%B9%E7%90%B4/">弹琴姿势</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E9%9F%B3%E4%B9%90/">音乐</a></p></div></article><article class="media"><a class="media-left" href="/2020/09/27/Music/%E4%BA%94%E7%BA%BF%E8%B0%B1/"><p class="image is-64x64"><img class="thumbnail" src="/gallery/beat.png" alt="五线谱"></p></a><div class="media-content size-small"><p><time dateTime="2020-09-27T06:31:29.000Z">2020-09-27</time></p><p class="title is-6"><a class="link-muted" href="/2020/09/27/Music/%E4%BA%94%E7%BA%BF%E8%B0%B1/">五线谱</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E9%9F%B3%E4%B9%90/">音乐</a></p></div></article><article class="media"><a class="media-left" href="/2020/09/27/Music/%E4%B9%90%E7%90%86/"><p class="image is-64x64"><img class="thumbnail" src="/gallery/beat.png" alt="乐理知识"></p></a><div class="media-content size-small"><p><time dateTime="2020-09-27T01:27:56.000Z">2020-09-27</time></p><p class="title is-6"><a class="link-muted" href="/2020/09/27/Music/%E4%B9%90%E7%90%86/">乐理知识</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E9%9F%B3%E4%B9%90/">音乐</a></p></div></article><article class="media"><a class="media-left" href="/2020/09/16/CPP/%E4%BD%BF%E7%94%A8%E5%AD%97%E7%AC%A6%E4%B8%B2/"><p class="image is-64x64"><img class="thumbnail" src="/gallery/cpp.png" alt="使用字符串"></p></a><div class="media-content size-small"><p><time dateTime="2020-09-16T02:37:31.000Z">2020-09-16</time></p><p class="title is-6"><a class="link-muted" href="/2020/09/16/CPP/%E4%BD%BF%E7%94%A8%E5%AD%97%E7%AC%A6%E4%B8%B2/">使用字符串</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/cpp/">cpp</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/%E4%B9%90%E7%90%86/"><span class="tag">乐理</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BA%94%E7%BA%BF%E8%B0%B1/"><span class="tag">五线谱</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/"><span class="tag">字符串</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BE%AA%E7%8E%AF/"><span class="tag">循环</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9C%80%E5%B0%8F%E4%BA%8C%E4%B9%98%E6%B3%95/"><span class="tag">最小二乘法</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B3%A8%E6%84%8F%E5%8A%9B%E6%9C%BA%E5%88%B6/"><span class="tag">注意力机制</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BB%BC%E8%BF%B0/"><span class="tag">综述</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%A1%A8%E8%BE%BE%E5%BC%8F/"><span class="tag">表达式</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/"><span class="tag">论文阅读</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%94%AE%E7%9B%98/"><span class="tag">键盘</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/Digital.png" alt="Digital Shiyu" height="28"></a><p class="size-small"><span>&copy; 2020 shiyu AllRightsReserved</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'http://yoursite.com',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><script>window.addEventListener("load", function () {
            MathJax.Hub.Config({
                'HTML-CSS': {
                    matchFontHeight: false
                },
                SVG: {
                    matchFontHeight: false
                },
                CommonHTML: {
                    matchFontHeight: false
                },
                tex2jax: {
                    inlineMath: [
                        ['$','$'],
                        ['\\(','\\)']
                    ]
                }
            });
        });</script><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>