<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.0"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>乐理知识 - Digital Shiyu</title><meta description="根据 doyoudo 的教程整理的笔记 第一节：节拍 拍：描述音乐节奏的基本单位，一拍就是一次击打 速度：beat per minute 每分钟有多少拍 小节: 根据一定数量的拍就能确定一个小节 音符时值：每个音符占据一个小节的长度，占据全部长度的是全音符，占据1&amp;#x2F;2长度的是半音符，其他四分音符，八分音符则以此类推 4&amp;#x2F;4 节拍描述：分子表示，每小节拍的数量（四拍），分母表示每一拍的音符时值——以"><meta property="og:type" content="blog"><meta property="og:title" content="乐理知识"><meta property="og:url" content="http://yoursite.com/2020/09/27/Music/%E4%B9%90%E7%90%86/"><meta property="og:site_name" content="Digital Shiyu"><meta property="og:description" content="根据 doyoudo 的教程整理的笔记 第一节：节拍 拍：描述音乐节奏的基本单位，一拍就是一次击打 速度：beat per minute 每分钟有多少拍 小节: 根据一定数量的拍就能确定一个小节 音符时值：每个音符占据一个小节的长度，占据全部长度的是全音符，占据1&amp;#x2F;2长度的是半音符，其他四分音符，八分音符则以此类推 4&amp;#x2F;4 节拍描述：分子表示，每小节拍的数量（四拍），分母表示每一拍的音符时值——以"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://yoursite.com/gallery/beat.png"><meta property="article:published_time" content="2020-09-27T01:27:56.000Z"><meta property="article:modified_time" content="2020-09-27T07:56:03.793Z"><meta property="article:author" content="shiyu AllRightsReserved"><meta property="article:tag" content="乐理"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/gallery/beat.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://yoursite.com/2020/09/27/Music/%E4%B9%90%E7%90%86/"},"headline":"Digital Shiyu","image":["http://yoursite.com/gallery/beat.png"],"datePublished":"2020-09-27T01:27:56.000Z","dateModified":"2020-09-27T07:56:03.793Z","author":{"@type":"Person","name":"shiyu AllRightsReserved"},"description":"根据 doyoudo 的教程整理的笔记 第一节：节拍 拍：描述音乐节奏的基本单位，一拍就是一次击打 速度：beat per minute 每分钟有多少拍 小节: 根据一定数量的拍就能确定一个小节 音符时值：每个音符占据一个小节的长度，占据全部长度的是全音符，占据1&#x2F;2长度的是半音符，其他四分音符，八分音符则以此类推 4&#x2F;4 节拍描述：分子表示，每小节拍的数量（四拍），分母表示每一拍的音符时值——以"}</script><link rel="canonical" href="http://yoursite.com/2020/09/27/Music/%E4%B9%90%E7%90%86/"><link rel="icon" href="/img/digitalpre.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-165282104-1" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-165282104-1');</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/Digital.png" alt="Digital Shiyu" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">存档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="thumbnail" src="/gallery/beat.png" alt="乐理知识"></span></div><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2020-09-27T01:27:56.000Z" title="2020-09-27T01:27:56.000Z">2020-09-27</time><span class="level-item"><a class="link-muted" href="/categories/%E9%9F%B3%E4%B9%90/">音乐</a></span><span class="level-item">12 分钟 读完 (大约 1830 个字)</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;&nbsp;<span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">乐理知识</h1><div class="content"><p>根据 <a href="https://www.youtube.com/watch?v=H8564udAw7c&amp;list=PLt6xeHPISLq6DlI7LkEnq9kzu9YGik8s4">doyoudo</a> 的教程整理的笔记</p>
<h2 id="第一节：节拍"><a href="#第一节：节拍" class="headerlink" title="第一节：节拍"></a>第一节：节拍</h2><ol>
<li>拍：描述音乐节奏的基本单位，一拍就是一次击打</li>
<li>速度：beat per minute 每分钟有多少拍</li>
<li>小节: 根据一定数量的拍就能确定一个小节</li>
<li>音符时值：每个音符占据一个小节的长度，占据全部长度的是全音符，占据1/2长度的是半音符，其他四分音符，八分音符则以此类推</li>
<li>4/4 节拍描述：分子表示，每小节拍的数量（四拍），分母表示每一拍的音符时值——以四分音符为一拍（为什么感觉上下描述的是一个意思/捂脸）<br><img src="/Pics/beat44.png" alt="4/4拍"><a id="more"></a>
</li>
</ol>
<h2 id="第二节：键盘"><a href="#第二节：键盘" class="headerlink" title="第二节：键盘"></a>第二节：键盘</h2><ol>
<li>基础认知：钢琴键盘上左边的音低，右边的音高，一共由88个键组成，每个键之间的音调相差半个音，即黑键和白键之间，白键和白键之间都相差半个音</li>
<li>键盘的组合方式：在键盘上，会以下图为 pattern 进行重复，每一个 pattern 代表一组音，从C到B。因此由此可以重复组成钢琴的88个键<br><img src="/Pics/keyboard.png" alt="键盘的pattern"><br>其中白键从C开始命名，黑键则以和白键之间的关系来命名，其中一个黑键因为相对位置可以有两个命名<br><img src="/Pics/keyboard.png" alt="黑键的命名"></li>
<li>音的分组：最高音是小字五组的$C^5$，依次向下为小字四组，小字三组，小字二组，小字一组，小字组，大字组，大字一组，大字二组。其中中央C为小字一组的C，也称为C5<br><img src="/Pics/keyboarda2.png" alt="键盘的分组"></li>
</ol>
<h2 id="第三节：调"><a href="#第三节：调" class="headerlink" title="第三节：调"></a>第三节：调</h2><ol>
<li><p>调的组成：哪些音是属于这个调的, 一个调代表了一种模式（音区的迁移不会对调产影响）；调中哪些音是稳定的，哪些是不稳定的；音的倾向性</p>
</li>
<li><p><strong>调的模式</strong>—C大调-&gt;大调式（全全半全全全半）：基于钢琴之间相邻的键之间相差半音，那么我们从C开始，就可以以大调式（如下图所示）从一个组走到另外一个组。<br>这样从C开始的一组音称为C大调，C大调全部由白键组成，而由此生成的D大调则由白键和黑键交替生成，虽然看上去不同，但是模式都是一样的，那么调也是一样的。<br><img src="/Pics/keyboardCarray.png" alt="C大调"><br><img src="/Pics/keyboardDarray.png" alt="D大调"><br>其中升号调中标志音符要用黑键的升号名称#，降号调中黑键则用flat降号名称表示。</p>
<ul>
<li>升号调有：G D A E B F# C# </li>
<li>降号调有：F Bf Ef Af Df Gf Cf</li>
</ul>
</li>
<li><p><strong>调中音的稳定性</strong>：<br><img src="/Pics/keyboardstable.png" alt="调中七个音的稳定性"></p>
</li>
<li><p><strong>音的倾向性</strong>：不稳定的音倾向运动到稳定的音<br><img src="/Pics/keyboardflow.png" alt="调中七个音的稳定性"></p>
</li>
</ol>
<h2 id="第四节：音程"><a href="#第四节：音程" class="headerlink" title="第四节：音程"></a>第四节：音程</h2><p><strong>定义</strong>：音程是描述两个音之间的距离，我们按照把白键区分成度，从一个白键走到另外一个白键闭区间包含了几个音就是几度。<br>但是我们可以发现，不同的区间可能包含的白键数目相同，但是黑键数目不相同，这样这两个区间的名字也会不同。<br>因此，根据每个区间中包含的半音个数，我们可以根据下图中的表将其区分为不同的度。</p>
<ol>
<li>大小度：举例：大二度和小二度，其中二度代表这个区间中包含了两个音。大二度包含的半音个数有两个，比小二度包含的半音个数一个要多，所以分别称为大二度和小二度。</li>
<li>纯度：有句口诀是一四五八无大小，即一四五八度没有大小之分，即这些度中包含的半音数都相同，<br>其中一度代表只有自己，八度代表跨了一个音区，四五度其实也并不是没有大小，在包含六个半音的时候，既可能是四度，也可能是五度<br><img src="/Pics/keyboarddis.png" alt="音程"></li>
</ol>
<p><strong>音程的转位</strong>：类似于从4到7和由7到4，称为音程的转位<br>规律：</p>
<ol>
<li>度数相加等于九：转位前后的音程相加之和有9度</li>
<li>大小增减是互换：大六度转位之后变成小三度</li>
<li>纯音程不变：纯的还是纯的</li>
</ol>
<p><strong>协和音程</strong>：协和度排序<br><img src="/Pics/keyboarddishar.png" alt="协和度排序"></p>
<h2 id="第五节：和弦"><a href="#第五节：和弦" class="headerlink" title="第五节：和弦"></a>第五节：和弦</h2><p>就是根据不同的音程组合成的几个音的组合。</p>
<p>一般是相隔三度的三个音组成三和弦，在三和弦的基础上加上大七度或者小七度的音就可以组成七和弦。除此之外还可以相隔其他的度组成和弦</p>
<h3 id="三个音的和弦结构："><a href="#三个音的和弦结构：" class="headerlink" title="三个音的和弦结构："></a>三个音的和弦结构：</h3><ol>
<li>大三和弦：由根音出发，依次由大三度和再隔小三度的音组成的和弦称为大三和弦，如以根音C出发，则写为C<br><img src="/Pics/har4.png" alt="大三和弦"></li>
<li>小三和弦：由根音出发，依次由小三度和再隔大三度的音组成的和弦称为小三和弦，如以根音D出发，则写为Dm<br><img src="/Pics/har1.png" alt="小三和弦"></li>
<li>减三和弦：由根音出发，依次由小三度和再隔小三度的音组成的和弦称为减三和弦，如以根音B出发，则写为Bdim<br><img src="/Pics/har2.png" alt="减三和弦"><br>C 大调中，可以组成以下几个和弦<br><img src="/Pics/har3.png" alt="C 大调中的和弦"></li>
</ol>
<h3 id="四个音的和弦："><a href="#四个音的和弦：" class="headerlink" title="四个音的和弦："></a>四个音的和弦：</h3><p>通过在三和弦的基础上叠加和第一个音相差7度的音，就组成和七和弦<br><img src="/Pics/har7.png" alt="四个音和弦的生成"></p>
<ol>
<li>大大七和弦：在大三和弦的基础上叠加大七度的音<br><img src="/Pics/har8.png" alt="大大七和弦"></li>
<li>小七和弦：在小三和弦的基础上叠加小七度的音<br><img src="/Pics/har9.png" alt="小七和弦"></li>
<li>属七和弦：在大三和弦的基础上叠加大七度的音<br><img src="/Pics/har10.png" alt="属七和弦"></li>
<li>小大七和弦：在小三和弦的基础上叠加大七度的音<br><img src="/Pics/har11.png" alt="小大七和弦"></li>
</ol>
<h3 id="和弦转位"><a href="#和弦转位" class="headerlink" title="和弦转位"></a>和弦转位</h3><p>在和弦中，通过改变三音和五音的位置，我们就可以获得转位的和弦，转位的和弦以（/根音）来表示转的哪一位，如下图所示为三和弦转位的结果。<br><img src="/Pics/har5.png" alt="三和弦转位"><br>七和弦也可以进行转位，获得不同的和弦<br><img src="/Pics/har6.png" alt="七和弦转位"></p>
<h2 id="五度循环圈"><a href="#五度循环圈" class="headerlink" title="五度循环圈"></a>五度循环圈</h2><p>用于告诉升号调和降号调</p>
</div><div class="article-tags size-small is-uppercase mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E4%B9%90%E7%90%86/">乐理</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=5eb231c0b704b50012abfbd8&amp;product=inline-share-buttons" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/09/27/Music/%E4%BA%94%E7%BA%BF%E8%B0%B1/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">五线谱</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/09/16/CPP/%E4%BD%BF%E7%94%A8%E5%AD%97%E7%AC%A6%E4%B8%B2/"><span class="level-item">使用字符串</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="is-rounded" src="/img/avatar_new.jpg" alt="Daisy"></figure><p class="title is-size-4 is-block line-height-inherit">Daisy</p><p class="is-size-6 is-block">计算机视觉研究</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>地球, 银河系</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">12</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">9</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/shiyutang" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="/shiyu00daisy@gmail.com"><i class="fab fa-envelope-square"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Notion" href="https://www.notion.so/shiyu00daisy/20b9186805954f9fb5c7560b73147c74"><i class="fab book"></i></a></div></div></div><!--!--><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/cpp/"><span class="level-start"><span class="level-item">cpp</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%80%9D%E8%80%83/"><span class="level-start"><span class="level-item">思考</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">机器学习</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">深度学习</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E8%A7%81%E9%97%BB/"><span class="level-start"><span class="level-item">见闻</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E9%9F%B3%E4%B9%90/"><span class="level-start"><span class="level-item">音乐</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E9%A2%86%E5%9F%9F%E8%87%AA%E9%80%82%E5%BA%94/"><span class="level-start"><span class="level-item">领域自适应</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><a class="media-left" href="/2020/09/27/Music/%E5%BC%B9%E7%90%B4/"><p class="image is-64x64"><img class="thumbnail" src="/gallery/pianosit.png" alt="弹琴姿势"></p></a><div class="media-content size-small"><p><time dateTime="2020-09-27T11:30:15.000Z">2020-09-27</time></p><p class="title is-6"><a class="link-muted" href="/2020/09/27/Music/%E5%BC%B9%E7%90%B4/">弹琴姿势</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E9%9F%B3%E4%B9%90/">音乐</a></p></div></article><article class="media"><a class="media-left" href="/2020/09/27/Music/%E4%BA%94%E7%BA%BF%E8%B0%B1/"><p class="image is-64x64"><img class="thumbnail" src="/gallery/beat.png" alt="五线谱"></p></a><div class="media-content size-small"><p><time dateTime="2020-09-27T06:31:29.000Z">2020-09-27</time></p><p class="title is-6"><a class="link-muted" href="/2020/09/27/Music/%E4%BA%94%E7%BA%BF%E8%B0%B1/">五线谱</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E9%9F%B3%E4%B9%90/">音乐</a></p></div></article><article class="media"><a class="media-left" href="/2020/09/27/Music/%E4%B9%90%E7%90%86/"><p class="image is-64x64"><img class="thumbnail" src="/gallery/beat.png" alt="乐理知识"></p></a><div class="media-content size-small"><p><time dateTime="2020-09-27T01:27:56.000Z">2020-09-27</time></p><p class="title is-6"><a class="link-muted" href="/2020/09/27/Music/%E4%B9%90%E7%90%86/">乐理知识</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E9%9F%B3%E4%B9%90/">音乐</a></p></div></article><article class="media"><a class="media-left" href="/2020/09/16/CPP/%E4%BD%BF%E7%94%A8%E5%AD%97%E7%AC%A6%E4%B8%B2/"><p class="image is-64x64"><img class="thumbnail" src="/gallery/cpp.png" alt="使用字符串"></p></a><div class="media-content size-small"><p><time dateTime="2020-09-16T02:37:31.000Z">2020-09-16</time></p><p class="title is-6"><a class="link-muted" href="/2020/09/16/CPP/%E4%BD%BF%E7%94%A8%E5%AD%97%E7%AC%A6%E4%B8%B2/">使用字符串</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/cpp/">cpp</a></p></div></article><article class="media"><a class="media-left" href="/2020/09/15/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/BDL/"><p class="image is-64x64"><img class="thumbnail" src="/gallery/BDL_TEASOR.png" alt="Bidirectional Learning for Domain Adaptation of Semantic Segmentation"></p></a><div class="media-content size-small"><p><time dateTime="2020-09-15T07:27:42.000Z">2020-09-15</time></p><p class="title is-6"><a class="link-muted" href="/2020/09/15/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/BDL/">Bidirectional Learning for Domain Adaptation of Semantic Segmentation</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E9%A2%86%E5%9F%9F%E8%87%AA%E9%80%82%E5%BA%94/">领域自适应</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/%E4%B9%90%E7%90%86/"><span class="tag">乐理</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BA%94%E7%BA%BF%E8%B0%B1/"><span class="tag">五线谱</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/"><span class="tag">字符串</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9C%80%E5%B0%8F%E4%BA%8C%E4%B9%98%E6%B3%95/"><span class="tag">最小二乘法</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B3%A8%E6%84%8F%E5%8A%9B%E6%9C%BA%E5%88%B6/"><span class="tag">注意力机制</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BB%BC%E8%BF%B0/"><span class="tag">综述</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%A1%A8%E8%BE%BE%E5%BC%8F/"><span class="tag">表达式</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/"><span class="tag">论文阅读</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%94%AE%E7%9B%98/"><span class="tag">键盘</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/Digital.png" alt="Digital Shiyu" height="28"></a><p class="size-small"><span>&copy; 2020 shiyu AllRightsReserved</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'http://yoursite.com',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><script>window.addEventListener("load", function () {
            MathJax.Hub.Config({
                'HTML-CSS': {
                    matchFontHeight: false
                },
                SVG: {
                    matchFontHeight: false
                },
                CommonHTML: {
                    matchFontHeight: false
                },
                tex2jax: {
                    inlineMath: [
                        ['$','$'],
                        ['\\(','\\)']
                    ]
                }
            });
        });</script><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>